apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.projectname}}
spec:
  selector:
    matchLabels:
      app: {{.Values.projectname}}
  replicas: {{.Values.replicaCount}}
  template:
    metadata:
      annotations:
        sha_commit: {{ .Values.sha_commit }}
      labels:
        app: {{.Values.projectname}}
    spec:
      imagePullSecrets:
        - name: {{ .Values.registysecret }}
      containers:
        - name: {{.Values.projectname}}
          image: "{{.Values.image.repository}}:{{.Values.image.tag}}"
          imagePullPolicy: {{.Values.image.pullPolicy}}
          env:
            {{- range $key, $value := $.Values.env }}
            - name: {{ $value.name }}
              value: {{ $value.value | quote }}
            {{- end }}
          ports:
            - containerPort: {{.Values.port}}
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      restartPolicy: Always